{
  "name": "@mherod/wiki-js",
  "version": "0.2.1",
  "description": "A modern TypeScript/JavaScript library for interacting with the Wikimedia API, providing type-safe access to Wikipedia pages, categories, and media",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts --format=codeframe",
    "format": "prettier --write \"src/**/*.{ts,json,md}\" && eslint src/**/*.ts --fix",
    "prepublishOnly": "pnpm run clean && pnpm run test && pnpm run lint && pnpm run build",
    "prepare": "pnpm run build && husky install",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit",
    "fetch-test-data": "tsx scripts/fetch-test-data.ts"
  },
  "keywords": [
    "wikimedia",
    "mediawiki",
    "wikipedia",
    "api",
    "client"
  ],
  "author": "Matthew Herod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mherod/wiki-js.git"
  },
  "bugs": {
    "url": "https://github.com/mherod/wiki-js/issues"
  },
  "homepage": "https://github.com/mherod/wiki-js#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.3",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "axios": "^1.7.9",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "zod": "^3.24.1"
  }
}
